<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.12.3.js"></script>
<style>
table { 
color: #333;
font-family: Helvetica, Arial, sans-serif;
width: 640px; 
border-collapse: 
collapse; border-spacing: 0; 
}

td, th { 
border: 1px solid transparent;
height: 30px; 
transition: all 0.3s;
}

th {
background: #DFDFAF;  /* Darken header a bit */
font-weight: bold;
padding: 5px;
}

td {
background: #FAFAFA;
text-align: center;
padding: 5px;
}


tr:nth-child(even) td { background: #F1F1F1; }   


tr:nth-child(odd) td { background: #FEFEFE; }  

tr td:hover { background: #616; color: #FFF; }</style>

<script>
	function setupGetRadio() {
					$.ajax({url : "RadioServlet",
					type : 'get',
					success : function(result) {
						//result is the info recieved from the LIbrary servlet uRL, and the doGET function//
							console.log(result);
							
							var banner = "<tr><th>Call Sign</th><th>Frequency</th><th>City</th><th>Genre</th></tr>";
							$("#radioResults").append(banner)
							var jsonObj = JSON.parse(result);
							for (var i = 0; i < jsonObj.length; i++) {
								var resultCallSign = jsonObj[i].callSign;
								var resultFrequency = jsonObj[i].frequency;
								var resultCity = jsonObj[i].city;
								var resultGenre = jsonObj[i].genre;
								var finalResults = 
										  "<tr><td>" + resultCallSign
										+ "</td><td>" + resultFrequency
										+ "</td><td>" + resultCity
										+ "</td><td>" + resultGenre
										+ "</td></tr>";

								$("#radioResults").append(finalResults)
							}
						
					}
				});
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<input type="button" onclick="setupGetRadio()" value="Call2Functions" />
	<table id="radioResults" style="width: 50%" class="table table-striped table-hover">

	</table>
</body>
</html>
